<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="net.programa.sklep.programsklep.ShopViewCell">
    <HBox><Label>Name: </Label><Label fx:id="name"/></HBox><FlowPane/>
    <HBox><Label>Price for </Label><Label fx:id="pfor"></Label><Label> :</Label><Label fx:id="price"/></HBox><FlowPane/>
    <HBox><Label>Count :</Label> <Spinner fx:id="count" max="99999" amountToStepBy="0.1" initialValue="0"><HBox.margin><Insets left="2" bottom="2"/></HBox.margin></Spinner></HBox><FlowPane/>
    <HBox><Label>Total price: </Label><Label fx:id="total_price"/></HBox>
</FlowPane>
