<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.programa.sklep.programsklep.ShopViewController">
    <ListView fx:id="Products"/>
    <HBox><Button onAction="#go_back">◀️Back</Button><Button onAction="#buy">Buy!<HBox.margin><Insets left="3"/> </HBox.margin></Button></HBox>
</VBox>
