<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      fx:controller="net.programa.sklep.programsklep.WholesaleSettingsViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label>Wholesale starts from: </Label><Spinner amountToStepBy="1" min="1" max="9999" fx:id="wholeSaleFrom"/>
    <Label>Wholesale discount: </Label><Spinner amountToStepBy="1" min="1" max="100" fx:id="wholeSaleDiscount"/>
    <Label>Regular customer discount</Label>
    <Label>Applies after wholesale discount:</Label>
    <Spinner amountToStepBy="1" min="1" max="100" fx:id="rdiscount"/>
    <Label>User login: </Label>
    <TextField fx:id="login"/>
    <HBox>
        <Label>Is regular?</Label>
        <CheckBox fx:id="isreg">
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
        </CheckBox>
    </HBox>
    <Button fx:id="sset" onAction="#onSset">Set!</Button>
    <Text fx:id="rcustomers">Regular customers: </Text>
    <Button onAction="#goBack">◀️Wróć</Button>
</VBox>
